*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Playball";
  src: url("./assets/fonts/Playball-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

body > * {
  font-family: Playball;
}

body {
  height: 100dvh;
  max-width: 100rem;
  margin: auto;
  /* background-color: black; */
}

main {
}

header {
  position: relative;
  overflow: hidden;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  gap: 20px;
}

.style-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  transform-origin: right;
  background: linear-gradient(45deg, #885363, #a95a45);
  transform: skewY(-7deg) translateY(255px);
}

.img-wrapper {
  position: relative;
  width: min(100%, 250px);
  border: #4e4e4e solid 3px;
  animation: image-anim 1s ease-out forwards;
}

.image {
  width: 100%;
  display: block;
}

.name {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 10px;
  text-align: center;
  color: #fff;
}

.desc-container {
  width: min(100vw - 2rem, 600px);
  background-color: antiquewhite;
  z-index: 0;
  padding: 20px;
  animation: banner-anim 1s ease-out forwards;
}

.desc-container > h2 {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
}

.desc-container > p {
  font-size: clamp(1.2rem, 2vw, 1.8rem);
}

@keyframes image-anim {
  from {
    opacity: 0;
    display: none;
    transform: translateX(-1000px);
  }
  to {
    display: block;
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes banner-anim {
  from {
    transform: rotateZ(-7deg) translate(1000px, 0px);
  }
  50% {
    transform: rotateZ(-7deg) translate(0px, 0px);
  }
  to {
    transform: rotateZ(0deg);
  }
}

section {
}

section > h1 {
  color: #fff;
  padding: 25px;
  font-size: 2rem;
}

.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
}

.card {
  position: relative;
  width: min(75vw, 450px);
  height: min(75vw, 450px);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border: #4e4e4e solid 3px;
}

.card-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.card-title {
  width: 100%;
  bottom: 10px;
  left: 0;
  text-align: center;
}

.card-style {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-wrapper {
  display: none;
  justify-content: space-around;
  width: 100%;
}

.btn,
.btn > a > img {
  width: 35px;
  height: 35px;
  background: none;
  border: none;
  animation: btn-dangle 1s ease-in-out forwards;
}

.btn:hover {
  animation: btn-grow 0.3s ease-in-out forwards;
}

.btn-wrapper > .btn {
  filter: invert();
}

@keyframes btn-grow {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

@keyframes btn-dangle {
  from {
    opacity: 0;
    transform: rotate(0turn);
  }
  25% {
    opacity: 1;
    transform: rotate(-0.25turn);
  }
  75% {
    transform: rotate(0.25turn);
  }
  to {
    transform: rotate(0);
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 50px;
  background: linear-gradient(90deg, #885363, #a95a45);
}

footer > .img-wrapper > .image {
  transform: scaleX(-1);
}

.contact-info {
  background-color: antiquewhite;
  width: clamp(250px, 50%, 600px);
  padding: 20px;
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.contact-info > * {
  margin-bottom: 10px;
}

.contact-info > p {
  display: flex;
  align-items: center;
  gap: 5px;
}

.contact-info > p > img {
  width: clamp(1rem, 2vw, 1.5rem);
  height: clamp(1rem, 2vw, 1.5rem);
}

.footer-icons {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.footer-icons > .btn {
  animation: none;
}

.footer-icons > .btn:hover {
  animation: btn-grow 0.3s ease-in-out forwards;
}

@media screen and (min-width: 800px) {
  .wrapper,
  footer {
    flex-direction: row;
  }

  .img-wrapper {
    position: relative;
    width: min(100%, 400px);
  }

  footer > .img-wrapper {
    width: min(100%, 300px);
  }

  .showcase {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .card {
    width: 570px;
    height: 570px;
  }

  .btn,
  .btn > a > img {
    width: 55px;
    height: 55px;
  }
}

@media screen and (min-width: 1200px) {
  footer > .img-wrapper {
    width: min(100%, 350px);
  }
}
